{
  "short_name": "Admin Dashboard App",
  "name": "Admin Dashboard BOB Hackathon",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
